z_other/protos/api.proto

syntax = "proto3";

package gen_grpc;

// command：
// golang（proto 文件中不指定 go_package）：
//    protoc --go_out=. --go_opt=paths=source_relative --go_opt=Mapi.proto='social_server/src/gen/grpc;gen_grpc' --go-grpc_out=. --go-grpc_opt=paths=source_relative --go-grpc_opt=Mapi.proto='social_server/src/gen/grpc;gen_grpc' ./api.proto
// golang：
//    protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./api.proto
option go_package = "social_server/src/gen/grpc;gen_grpc";


// Session Service
service GrpcApi {
  // 会话
  rpc SessUserLogin(SessUserLoginReq) returns (SessUserLoginRes);
  rpc SessUserLogout(SessUserLogoutReq) returns (SessUserLogoutRes);

  // 用户管理
  rpc UmRegister(UmRegisterReq) returns (UmRegisterRes);
  rpc UmUnregister(UmUnregisterReq) returns (UmUnregisterRes);
  rpc UmAddFriends(UmAddFriendsReq) returns (UmAddFriendsRes);
  rpc UmDelFriends(UmDelFriendsReq) returns (UmDelFriendsRes);
  rpc UmListFriends(UmListFriendsReq) returns (UmListFriendsRes);

  // 聊天
  rpc ChatGetChatMsg(ChatGetChatMsgReq) returns (ChatGetChatMsgRes);
  rpc ChatGetChatMsgHistWith(ChatGetChatMsgHistWithReq) returns (ChatGetChatMsgHistWithRes);
  rpc ChatSendChatMsgTo(ChatSendChatMsgToReq) returns (ChatSendChatMsgToRes);
  rpc ChatGetChatConvId(ChatGetChatConvIdReq) returns (ChatGetChatConvIdRes);

  // Post
  rpc PostPutPost(PostPutPostReq) returns (PostPutPostRes);
  rpc PostGetVideoHls(PostGetVideoHlsReq) returns (PostGetVideoHlsRes);
  rpc PostGetPostList(PostGetPostListReq) returns (PostGetPostListRes);
  rpc PostGetPostMetadata(PostGetPostMetadataReq) returns (PostGetPostMetadataRes);
  rpc PostGetExplorerVideoList(PostGetExplorerVideoListReq) returns (PostGetExplorerVideoListRes);
  rpc PostGetLikes(PostGetLikesReq) returns (PostGetLikesRes);
  rpc PostDoLike(PostDoLikeReq) returns (PostDoLikeRes);
  rpc PostUndoLike(PostUndoLikeReq) returns (PostUndoLikeRes);
  rpc PostGetComments(PostGetCommentsReq) returns (PostGetCommentsRes);
  rpc PostAddComment(PostAddCommentReq) returns (PostAddCommentRes);
  rpc PostDelComment(PostDelCommentReq) returns (PostDelCommentRes);
}

enum ErrCode {
  emErrCode_Ok = 0;
  emErrCode_UnknownErr = 1;

  emErrCode_UserNotRegistered = 10;
  emErrCode_UserAlreadyRegistered = 11;
  emErrCode_UserFailedToAuth = 12;

  emErrCode_SessNotExisted = 20;

  emErrCode_ConvIdNotExisted = 30;
}

// 会话接口参数
message SessUserLoginReq {
  string userName = 1;
  string passphase = 2;
}
message SessUserLoginRes {
  ErrCode errCode = 1;
  string sessId = 2;
}

message SessUserLogoutReq {
  string sessId = 1;
}
message SessUserLogoutRes {
  ErrCode errCode = 1;
}

// 用户管理接口参数
message UmFriendInfo {
  string userName = 1;
  string nickName = 2;
  string remarkName = 3;
  // 添加朋友时不需要 uid
  string uid = 4;
}

message UmRegisterReq {
  string userName = 1;
  string passphase = 2;
  string email = 3;
}
message UmRegisterRes {
  ErrCode errCode = 1;
}

message UmUnregisterReq {
  string sessId = 1;
}
message UmUnregisterRes {
  ErrCode errCode = 1;
}

message UmAddFriendsReq {
  string sessId = 1;
  repeated UmFriendInfo friendList = 2;
}
message UmAddFriendsRes {
  ErrCode errCode = 1;
}

message UmDelFriendsReq {
  string sessId = 1;
  repeated string friendUidList = 2;
}
message UmDelFriendsRes {
  ErrCode errCode = 1;
}

message UmListFriendsReq {
  string sessId = 1;
}
message UmListFriendsRes {
  ErrCode errCode = 1;
  repeated UmFriendInfo friendList = 2;
}


// 聊天接口参数
enum ChatMsgType {
  emChatMsgType_Text = 0;
}

message ChatMsg {
  string senderUid = 1;
  uint64 sentTsMs = 2;
  ChatMsgType msgType = 3;
  string msgContent = 4;
}

message ChatConvMsg {
  uint32 convId = 1;
  repeated ChatMsg msgList = 2;
}

message ChatConvInfo {
  uint32 convId = 2;
  repeated string uidList = 1;
}

message ChatGetChatMsgReq {
  string sessId = 1;
}
message ChatGetChatMsgRes {
  ErrCode errCode = 1;
  repeated ChatConvMsg msgList = 2;
}

message ChatGetChatMsgHistWithReq {
  string sessId = 1;
  uint64 convId = 2;
}
message ChatGetChatMsgHistWithRes {
  ErrCode errCode = 1;
  repeated ChatMsg msgList = 2;
}

message ChatSendChatMsgToReq {
  string sessId = 1;
  ChatConvMsg msg = 2;
}
message ChatSendChatMsgToRes {
  ErrCode errCode = 1;
}

message ChatGetChatConvIdReq {
  string sessId = 1;
  string uid1 = 2;
  string uid2 = 3;
}
message ChatGetChatConvIdRes {
  ErrCode errCode = 1;
  ChatConvInfo convInfo = 2;
}


// Post 接口参数
message PostMetadata {
  uint64 postId = 1;
  string uid = 2;
  uint64 tsMs = 3;
  string des = 4;
  repeated string videoHlsList = 5;
}

message PostComment {
  uint64 tsMs = 1;
  repeated string content = 2;
}

message PostPutPostReq {
  string sessId = 1;
  uint64 tsMs = 2;
  bytes fileBuf = 3;
  string des = 4;
}
message PostPutPostRes {
  ErrCode errCode = 1;
}

message PostGetVideoHlsReq {
  string sessId = 1;
  uint64 postId = 2;
  string hlsFileName = 3;
}
message PostGetVideoHlsRes {
  ErrCode errCode = 1;
  repeated string hlsUrls = 2;
}

message PostGetPostListReq {
  string sessId = 1;
}
message PostGetPostListRes {
  ErrCode errCode = 1;
  repeated PostMetadata posts = 2;
}

message PostGetPostMetadataReq {
  string sessId = 1;
  uint64 postId = 2;
}
message PostGetPostMetadataRes {
  ErrCode errCode = 1;
  PostMetadata metadata = 2;
}

message PostGetExplorerVideoListReq {
  string sessId = 1;
}
message PostGetExplorerVideoListRes {
  ErrCode errCode = 1;
  repeated PostMetadata posts = 2;
}

message PostGetLikesReq {
  string sessId = 1;
  uint64 postId = 2;
}
message PostGetLikesRes {
  ErrCode errCode = 1;
  repeated string uids = 2;
}

message PostDoLikeReq {
  string sessId = 1;
  uint64 postId = 2;
}
message PostDoLikeRes {
  ErrCode errCode = 1;
}

message PostUndoLikeReq {
  string sessId = 1;
  uint64 postId = 2;
}
message PostUndoLikeRes {
  ErrCode errCode = 1;
}

message PostGetCommentsReq {
  string sessId = 1;
  uint64 postId = 2;
}
message PostGetCommentsRes {
  ErrCode errCode = 1;
  repeated PostComment comments = 2;
}

message PostAddCommentReq {
  string sessId = 1;
  uint64 postId = 2;
  PostComment comment = 3;
}
message PostAddCommentRes {
  ErrCode errCode = 1;
}

message PostDelCommentReq {
  string sessId = 1;
  uint64 postId = 2;
  uint64 commentId = 3;
}
message PostDelCommentRes {
  ErrCode errCode = 1;
}
